# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=padbowl account activation is required
email.activation.greeting=Dear {0}
email.activation.text1=Your padbowl account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=padbowl Team.

# Creation email
email.creation.text1=Your padbowl account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=padbowl password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your padbowl account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

################################################################
######################## Error messages ########################
################################################################
padbowl.error.status-exception=An error {{ status }} occured while handling your request.

padbowl.error.user.bad-request=The values you entered are incorrects.
padbowl.error.user.mandatory=The field is mandatory.
padbowl.error.user.wrong-format=The format is incorrect, it has to match "{{ regexp }}".
padbowl.error.user.too-low=The value you entered is too low, minimum autorized is {{ value }}.
padbowl.error.user.too-high=The value you entered is too high, maximum authorized is {{ value }}.
padbowl.error.user.access-denied=You don't have sufficient rights to access this resource.
padbowl.error.user.authentication-not-authenticated=You must be authenticated to access this resource.
padbowl.error.user.e-mail-already-used=This email address is already used in the padbowl.
padbowl.error.user.login-already-used=This login is already used in padbowl.
padbowl.error.user.invalid-password=This password is not valid.
padbowl.error.user.unknown-game=Can't find the game you are looking for.
padbowl.error.user.invalid-roll=Your roll is invalid.

padbowl.error.server.internal-server-error=An error occurs, our team is working to fix it!
padbowl.error.server.mandatory-null=An error occurs, a mandatory field ({{ field }}) was null in our system. Our team is working to fix it!
padbowl.error.server.mandatory-empty=An error occurs, a mandatory field ({{ field }}) was empty in our system. Our team is working to fix it!
padbowl.error.server.mandatory-blank=An error occurs, a mandatory field ({{ field }}) was blank in our system. Our team is working to fix it!
padbowl.error.server.string-too-long=An error occurs. "{{ field }}" content must be under {{ maxLength }} characters (but was {{ currentLength }}). Our team is working to fix it!

